<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="CDProjectPU" transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <class>entity.User</class>
        <class>entity.Role</class>
        <class>entity.Category</class>
        <class>entity.Genre</class>
        <class>entity.Artist</class>
        <class>entity.Product</class>
        <class>entity.Bill</class>
        <class>entity.BillDetail</class>
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
        <properties>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/final?user=root?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false" />
            <property name="javax.persistence.jdbc.user" value="root"/>
            <property name="javax.persistence.jdbc.password" value="9512357"/>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="javax.persistence.schema-generation.database.action" value="create-or-extend-tables"/>
            <property name="eclipselink.logging.level" value="FINE"/>
            <property name="eclipselink.logging.file" value="D:/eclipselink.log"/>
        </properties>
    </persistence-unit>
</persistence>
